<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color:#999999;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
	
}
#footer {
	margin-top: 5px;
	padding-top: 5px;
	clear: both;
	background-color:#FFCCCC;
	height:50px;
	
	
}
#content {
	margin-top: 0px;
	padding-top: 0px;

	
}
#mainHeading{
height:40px;
}

-->
#logo{
height:71px;
padding-bottom:5px;
background-color:#FF66CC;
margin-bottom:5px;
}
#nav{
height:28px;
background-color:#009999;
margin-bottom:5px;
}
#banner{
height:200px;
background-color:#CCFF99;
}
#leftColumn{
float:left;
width:365px;
height:200px;
background-color:#CCFFCC;
margin-bottom:5px;

}
#rightColumn{
float:right;
height:200px;
width:365px;
background-color:#9999FF;
margin-bottom:5px;
}
</style>
</head>

<body>
<div id="wrapper">Content for  id "wrapper" Goes Here
<div id="header">
			<div id="logo"></div>
            <div id="nav"></div>
            <div id="banner"></div>
            </div>

<div id="content">
	<div id="leftColumn"></div>
    <div id="rightColumn"></div>
    <div id="mainHeading"></div>
   </div>
   <div id="footer"></div>
</body>
</html>
